[main]
#提供了对根对象 securityManager 及其依赖的配置  
#securityManager=org.apache.shiro.mgt.DefaultSecurityManager  
#…………  
#securityManager.realms=$jdbcRealm  
authc.loginUrl=/Login.html
roles.unauthorizedUrl=/un.html

[users]  
#提供了对用户/密码及其角色的配置，用户名=密码，角色 1，角色 2  
#语法 username=password,role1,role2
biaoge=123456,role1

[roles]
#提供了角色及权限之间关系的配置，角色=权限 1，权限 2  
#语法 role1=permission1,permission2
# *表示所有语法 ，一般语法是  权限类型，权限动作，权限的资源id 如 user:delete:1 表示拥有删除1号用户的权限
admin = *
role1 = user:query:*,user:delete:1

[urls]
#用于 web，提供了对 web url 拦截相关的配置，url=拦截器[参数]，拦截器 
#web中的url的过滤
#/admin/** = authc, roles[admin], perms["permission1"]
#/Login.html = anon
#/suc.html = authc
/suc.html = roles[admin]
